#!/usr/bin/env python
PACKAGE = "ros_arduino_base"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("K_P",  double_t, 0, "Motor Proportional Gain", 180, 0, 1000)
gen.add("K_I",  double_t, 0, "Motor Integral Gain", 5, 0, 1000)
gen.add("K_D",  double_t, 0, "Motor Derivative Gain", 15, 0, 1000)

exit(gen.generate(PACKAGE, "ros_arduino_base", "MotorGains"))
